# TUITestDataAutomation

./: README.md
TUIAutomation/: pom.xml
TUIAutomation/src/main/java/org/assessment/: Main.java
TUIAutomation/src/test/java/com/automation/features/: AllHolidayHotelTabs.feature
TUIAutomation/src/test/java/com/automation/pages/: AllHolidayHotelPage.java  LoginPage.java
TUIAutomation/src/test/java/com/automation/runners/: TUIAutomationRunner.java
TUIAutomation/src/test/java/com/automation/steps/: AllHolidayHotelPageSteps.java  Driver.java  Hooks.java  LoginSteps.java
TUIAutomation/src/test/java/com/automation/utils/: AppiumServer.java  ReusableMethods.java
TUIAutomation/src/test/resources/: HolidayandHotels.json  LoginData.json  config.properties
